<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="intro">
            <h1>Diabetes Risk Prediction Result</h1>
            <p>This web app uses a custom Neural Network Pytorch model to predict the risk of diabetes based on patient data, trained on a Kaggle dataset.</p>
        </div>
        {% if result %}
        <div class="result">
            <p>{{ result }}</p>
        </div>
        {% else %}
        <div class="result">
            <p>No result available. Please go back and fill the form.</p>
        </div>
        {% endif %}
 <div class="go-back"><a href="/" class="btn">Go Back</a>
        </div>
    </div>
    <footer class="footer">
        <p>Created by Kristian Alikaj. For more visit <a href="https://github.com/kris96tian">GitHub profile</a>.</p>
    </footer>
</body>
<style>
body {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    flex-grow: 1;
}

h1 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
}

.result {
    margin-top: 30px;
    padding: 20px;
    background-color: #2d2d2d;
    border-radius: 4px;
}

.result p {
    color: #4CAF50;
    font-size: 18px;
    font-weight: bold;
}

.go-back {
    margin-top: 20px;
    text-align: center;
}

.go-back .btn {
    background-color: #4CAF50;
    color: #f0f0f0;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.go-back .btn:hover {
    background-color: #45a049;
}

.footer {
    background-color: #2d2d2d;
    color: #f0f0f0;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.footer a {
    color: #4CAF50;
    text-decoration: none;
}

.footer a:hover {
    color: #45a049;
}

/* Mobile responsive styles */
@media (max-width: 767px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    .result p {
        font-size: 16px;
    }

    .footer {
        padding: 10px;
    }
}
</style>
</html>
